
.ogcheckout-countries {
    float: left;
    clear: both;
    margin-left: 255px;
    width: 50%;
    margin-top: -20px;
}
.ogcheckout-label {
    cursor: default;
}

.ogcheckout-footer-btn {
    margin-top: 50px;
    margin-left: 75px;
}

.ogcheckout-title-container {
    margin-bottom: 20px;
}

.addMore.btn.btn-primary {
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
    text-align: -moz-center;
    margin-bottom: 10px !important;
}
.base
{
    margin-right: 10px;
}

.control-field {
    padding: 10px;
}
#params_getogcheckout-lbl
{
    display: none;
}
.table
{
    width: 80% !important;
}

.table-bordered td {
    width: 20% !important;
}
.makeClone .removed{display: none;}