; @date : $Date$
; @Id $Id: en-GB.plg_vmpayment_ogcheckout.ini 7593 2014-01-21 20:11:16Z jjk $
; @Revision : $Revision$
; @author Ogcheckout Holdings Ltd.
; @package VMPayment
; @subpackage VirtueMart payment  Ogcheckout

VMPAYMENT_SKRILL_PAYMENT_STATUS_REFUNDED="Order Completed by Ogcheckout"
VMPAYMENT_OGCHECKOUT_ORDER_NUMBER ="Order Number"
VMPAYMENT_OGCHECKOUT_PAYMENT_STATUS_TRACKID = "Track Id %s"
VMPAYMENT_OGCHECKOUT_ACCOUNT_PARAMS="Account Credentials"
OGCHECKOUT_BACKEND_MID="Merchant Name"
OGCHECKOUT_BACKEND_MID_TIP="Your Merchant Account Name."
OGCHECKOUT_MSG_HINT=" Leave this field blank when you use "all" parameters in payment method"
OGCHECKOUT_METHOD_HINT="Refer to Documentation"
VMPAYMENT_OGCHECKOUT_ORDER_STATUS_SECTION="Order status"
VMPAYMENT_OGCHECKOUT_DISCOUNT_FEE_SECTION="Discounts and Fees"
VMPAYMENT_OGCHECKOUT_RESTRICTIONS_SECTION="Restrictions"

VMPAYMENT_OGCHECKOUT_STATUS_SUCCESS="Order Status for Successful/Completed transactions"
VMPAYMENT_OGCHECKOUT_STATUS_SUCCESS_TIP="Select an Order Status for Successful/Completed transactions"
VMPAYMENT_OGCHECKOUT_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_OGCHECKOUT_STATUS_FAILED_TIP="Select an Order Status for Failed transactions"