.ogcheckout-header-group {
    margin-top: 10px;
    display: flex;
}

.ogcheckout-content-wrapper {
    padding-bottom: 40px;
    display: flex;
}

.ogcheckout-header-text {
    font-family: "Ubuntu Condensed",Helvetica,Arial,sans-serif;
    font-size: 21px;
    float: right;
}

.ogcheckout-header-logo {
    float: left;
    width: 25%;
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
    text-align: center;
}

img.ogcheckout-logo {
    height: 50px !important;
}

.ogcheckout-content {
    padding-top: 25px;
}

.ogcheckout-content-img {
    width: 25%;
    text-align: center;
    float: left;
}

.ogcheckout-about-image {
    width: 100%;
    max-width: 400px;
}

.ogcheckout-content-text {
    float: right;
    width: 50%;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    color: #555;
    font: 400 12px/1.42857 Open Sans,Helvetica,Arial,sans-serif;
}

.clear {
    clear: both;
}

.ogcheckout-title {
    font-family: "Ubuntu Condensed",Helvetica,Arial,sans-serif;
    font-size: 21px;
    font-weight: bold;
    color: #811e68;
}

.ogcheckout-content-wrapper p {
    padding: 15px 0 0;
    font-size: 13px !important;
    line-height: 24px;
}

.ogcheckout-btn-signup {
    width: auto;
    height: 40px;
    margin-top: 20px;
    padding: 12px 40px 12px 40px;
    background-color: #811e68;
    font-size: 16px !important;
    font-weight: bold;
    color: #fff !important;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.ogcheckout-btn-signup:hover {
    background-color: #53bcc2;
    color: #fff !important;
    text-decoration: none !important;
    transition: all 0.3s;
}

.ogcheckout-signup {
    color: #00aff0;
    text-decoration: none;
}

.ogcheckout-signup:hover {
    color: #811e68 !important;
    text-decoration: none !important;
}

.ogcheckout-header-text, .ogcheckout-content-text {
    margin-left: 8%;
}

.step-wrapper {
    width: 33.333%;
}

.step-title {
    font-family: "Ubuntu Condensed",Helvetica,Arial,sans-serif;
    font-size: 21px;
    font-weight: bold;
    color: #811e68;
    text-align: center;
    cursor: pointer;
    padding-top: 40px;
    height: 100px;
}

.step-title a:hover {
    text-decoration: none;
}

.ogcheckout-firt-uppercase {
    display: block;
    text-transform: uppercase;
}

.ogcheckout-circle {
    width: 130px;
    height: 130px;
    margin: 0 auto;
    margin-top: 5px;
    font-size: 61px;
    font-weight: bold;
    text-align: center;
}

.ogcheckout-content-bottom {
    border-top: 1px solid #eee;
}

.ogcheckout-content-wrapper p {
    padding: 0px;
    font-size: 13px !important;
    line-height: 24px;
    margin: 0px;
}

.step-text {
    display: none;
    text-align: center;
    padding-top: 40px !important;
    opacity: 0;
    -webkit-transition: opacity 5s ease-in;
    -moz-transition: opacity 5s ease-in;
    -o-transition: opacity 5s ease-in;
    -ms-transition: opacity 5s ease-in;
    transition: opacity 5s ease-in;
}

.step-title:hover ~ .step-text,
.ogcheckout-circle:hover ~ .step-text  {
    text-decoration: none;
    display: block;
    cursor: pointer;
    opacity: 0.9;
}

.ogcheckout-countries {
    float: left;
    clear: both;
    margin-left: 255px;
    width: 50%;
}

.control-field {
    margin-left: 10px;
}

.ogcheckout-label {
    cursor: default;
}

.ogcheckout-footer-btn {
    margin-top: 50px;
    margin-left: 75px;
}

.ogcheckout-title-container {
    margin-bottom: 20px;
}

.addMore.btn.btn-primary {
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
    text-align: -moz-center;
    margin-bottom: 10px !important;
}
.base
{
    margin-left: 10px;
}
#params_getogcheckout-lbl {
   display: none;
}